# xwiki-skin-editor

./: pom.xml
src/main/resources/XWiki/: BespinXWikiAdapter.xml  SkinEditor.xml  SkinEditorExtension.xml  SkinEditorMacros.xml
